spring.application.name=patient-service

server.port=0

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smarthealtcare
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Utilizza il formato leggibile per le query Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Mostra i valori effettivi dei parametri delle query
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Connessione al server RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.appointment.responses.name=appointment_responses_queue
rabbitmq.binding.appointment.responses.routing.key=appointment_responses_routing_key